# openaire-cris-validator

./: .gitignore  pom.xml
samples/: _verb=Identify.xml  _verb=ListMetadataFormats.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_equipments.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_events.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_funding.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_orgunits.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_patents.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_persons.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_products.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_projects.xml  _verb=ListRecords+metadataPrefix=oai_cerif_openaire+set=openaire_cris_publications.xml  _verb=ListSets.xml
src/main/java/org/eurocris/openaire/cris/validator/: CRISValidator.java  CRISValidatorExecutor.java  CRISValidatorTask.java  Job.java  MainForTesting.java  OAIPMHEndpoint.java
src/main/java/org/eurocris/openaire/cris/validator/config/: AppConfig.java
src/main/java/org/eurocris/openaire/cris/validator/exception/: ValidationMethodException.java  ValidationRuleException.java
src/main/java/org/eurocris/openaire/cris/validator/listener/: StatusListener.java  TaskListener.java
src/main/java/org/eurocris/openaire/cris/validator/listeners/: StatusListener.java  TaskListener.java
src/main/java/org/eurocris/openaire/cris/validator/model/: Job.java  Rule.java  RuleResults.java  ValidationError.java  ValidationResults.java
src/main/java/org/eurocris/openaire/cris/validator/service/: CRISValidatorExecutor.java  CRISValidatorTask.java  DBJobDao.java  JobDao.java  JobExecutor.java  MapJobDao.java  MapRuleDao.java  RuleDao.java
src/main/java/org/eurocris/openaire/cris/validator/util/: CheckingIterable.java  PropertiesUtils.java  ValidationResults.java  ValidatorRuleResults.java
src/main/resources/: cris.properties  log4j2.xml
src/test/java/org/eurocris/openaire/cris/validator/service/: CRISValidatorExecutorTest.java
src/test/java/org/eurocris/openaire/cris/validator/util/: CheckingIterableTest.java  SamplesTest.java
