<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eurocris</groupId>
	<artifactId>openaire-cris-validator</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>OpenAIRE CRIS Prototype Validator</name>
	<description>A basic prototype validator to assess whether an OAI-PMH endpoint complies with the requirements set by the OpenAIRE Guidelines for CRIS Manager 1.1.</description>
	<organization>
		<name>euroCRIS</name>
		<url>htps://www.eurocris.org/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fully.qualified.main.class.name>org.eurocris.openaire.cris.validator.CRISValidator</fully.qualified.main.class.name>
		<spring.version>4.2.5.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency> <!--TODO: remove this dependency-->
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>eu.openaire</groupId>
			<artifactId>guidelines-cris-managers</artifactId>
			<version>1.1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.3.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
						<phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
        				<configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
        					<resources>
                                <resource>
                                    <directory>src/main/resources/schemas/</directory>
                                    <include>**/*.xsd</include>
                                    <targetPath>schemas</targetPath>
                                </resource>
        					</resources>
        				</configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<overWriteIfNewer>true</overWriteIfNewer>
							<artifactItems>
								<artifactItem>
									<groupId>eu.openaire</groupId>
									<artifactId>guidelines-cris-managers</artifactId>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>schemas/**/*.xsd</includes>
								</artifactItem>
								<artifactItem>
									<groupId>eu.openaire</groupId>
									<artifactId>guidelines-cris-managers</artifactId>
									<outputDirectory>${project.build.directory}/guidelines-cris-managers</outputDirectory>
									<includes>samples/**/*.xml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <forceCreation>true</forceCreation>
					<transformationSets>
						<transformationSet>
							<dir>${basedir}/target/classes/schemas</dir>
							<includes>
								<include>openaire-cerif-profile.xsd</include>
								<include>includes/**/*.xsd</include>
								<include>vocabularies/**/*.xsd</include>
							</includes>
							<outputDir>${basedir}/target/classes/schemas/relaxed</outputDir>
							<stylesheet>src/tools/xslt/relax-xml-schema-for-first-validation.xslt</stylesheet>
						</transformationSet>
					</transformationSets>
					<catalogs>
						<catalog>schemas/cached/catalog.xml</catalog>
						<catalog>schemas/catalog.xml</catalog>
					</catalogs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>Saxon-HE</artifactId>
						<version>9.8.0-12</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${fully.qualified.main.class.name}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
