rule.weights={check000_Identify: '7.6923', check010_MetadataFormats: '7.6923', check020_Sets: '7.6923', \
  check100_CheckPublications: '7.6923', check200_CheckProducts: '7.6923', check300_CheckPatents: '7.6923',\
  check400_CheckPersons: '7.6923', check500_CheckOrgUnits: '7.6923', check600_CheckProjects: '7.6923', \
  check700_CheckFundings: '7.6923', check800_CheckEquipment: '7.6923', check900_CheckEvents: '7.6923', \
  check990_CheckReferentialIntegrityAndFunctionalDependency: '7.6923'}
