rule.weights={check000_Identify: '50.0', check010_MetadataFormats: '50.0', check020_Sets: '9.09090', \
  check100_CheckPublications: '9.09090', check200_CheckProducts: '9.09090', check300_CheckPatents: '9.09090',\
  check400_CheckPersons: '9.09090', check500_CheckOrgUnits: '9.09090', check600_CheckProjects: '9.09090', \
  check700_CheckFundings: '9.09090', check800_CheckEquipment: '9.09090', check900_CheckEvents: '9.09090', \
  check990_CheckReferentialIntegrityAndFunctionalDependency: '9.09090'}
