rule.weights={check000_Identify: '33.33333', check010_MetadataFormats: '33.33333', check020_Sets: '33.33333', \
  check100_CheckPublications: '10.0', check200_CheckProducts: '10.0', check300_CheckPatents: '10.0',\
  check400_CheckPersons: '10.0', check500_CheckOrgUnits: '10.0', check600_CheckProjects: '10.0', \
  check700_CheckFundings: '10.0', check800_CheckEquipment: '10.0', check900_CheckEvents: '10.0', \
  check990_CheckReferentialIntegrityAndFunctionalDependency: '10.0'}
