rule.weights={\
  check000_Identify: '33.33333', \
  check010_MetadataFormats: '33.33333', \
  check020_Sets: '33.33333', \
  check100_CheckPublications: '16.666666', \
  check200_CheckProducts: '13.333333', \
  check300_CheckPatents: '13.333333',\
  check400_CheckPersons: '13.333333', \
  check500_CheckOrgUnits: '6.666666', \
  check600_CheckProjects: '13.333333', \
  check700_CheckFundings: '6.666666', \
  check800_CheckEquipment: '3.333333', \
  check900_CheckEvents: '3.333333', \
  check990_CheckReferentialIntegrityAndFunctionalDependency: '9.999999'}

# don't leave empty spaces
rule.names={\
  check000_Identify:'Identify',\
  check010_MetadataFormats:'Metadata Formats',\
  check020_Sets:'Sets',\
  check100_CheckPublications:'Publications',\
  check200_CheckProducts:'Products',\
  check300_CheckPatents:'Patents',\
  check400_CheckPersons:'Persons',\
  check500_CheckOrgUnits:'OrgUnits',\
  check600_CheckProjects:'Projects',\
  check700_CheckFundings:'Fundings',\
  check800_CheckEquipment:'Equipment',\
  check900_CheckEvents:'Events',\
  check990_CheckReferentialIntegrityAndFunctionalDependency:'Referential Integrity And Functional Dependency'\
  }

# don't leave empty spaces
rule.descriptions={\
  check000_Identify:'-',\
  check010_MetadataFormats:'-',\
  check020_Sets:'-',\
  check100_CheckPublications:'A text based scholarly publication or publishing channel that contains results of research. CRISs typically record metadata about scholarly publications from the scope of the CRIS (institutional CRIS for the institution, funder CRIS for the funding it distributed, etc.) in the context of the research projects, infrastructure, funding, organization units and authors/contributors. This entity typically represents the granularity level of a single published item for which attribution information is attached (usually in the form of a list of authors and contributors).<p><a href="https://openaire-guidelines-for-cris-managers.readthedocs.io/en/v1.1.1/cerif_xml_publication_entity.html">View guideline</a></p>',\
  check200_CheckProducts:'Any result of research other than Publication or Patent. This includes: (1) research datasets, (2) software, (3) visualisations: still or moving images, including maps and other cartographic material, (4) audio recordings, (5) other objects that can be perceived through human senses. <p><a href="https://openaire-guidelines-for-cris-managers.readthedocs.io/en/v1.1.1/cerif_xml_product_entity.html">View guideline</a></p>',\
  check300_CheckPatents:'A set of exclusive rights granted by a sovereign state to an inventor or assignee for a limited period of time in exchange for detailed public disclosure of an invention. <p><a href="https://openaire-guidelines-for-cris-managers.readthedocs.io/en/v1.1.1/cerif_xml_patent_entity.html">View guideline</a></p>',\
  check400_CheckPersons:'A human being as an individual. Source: https://en.oxforddictionaries.com/definition/person The kind of involvement of a Person in the research ecosystem is specified in the links with the organisations, the services, etc.  <p><a href="https://openaire-guidelines-for-cris-managers.readthedocs.io/en/v1.1.1/cerif_xml_person_entity.html">View guideline</a></p>',\
  check500_CheckOrgUnits:'Organisation Unit: an organisation, a unit therein, a committee or any other group of people that has a collective goal. Organisation Units are not necessarily formalized as legal entities. <p><a href="https://openaire-guidelines-for-cris-managers.readthedocs.io/en/v1.1.1/cerif_xml_organisation_entity.html">View guideline</a></p>',\
  check600_CheckProjects:'A temporary endeavor undertaken to create a unique product, service or result. Source: the Project Management Institute, https://www.pmi.org/about/learn-about-pmi/what-is-project-management . <p><a href="https://openaire-guidelines-for-cris-managers.readthedocs.io/en/v1.1.1/cerif_xml_project_entity.html">View guideline</a></p>',\
  check700_CheckFundings:'CRIS compatible with the OpenAIRE Guidelines for CRIS Managers. <p><a href="https://openaire-guidelines-for-cris-managers.readthedocs.io/en/v1.1.1/cerif_xml_funding_entity.html">View guideline</a></p>',\
  check800_CheckEquipment:'An equipment is an instrumentality needed for an undertaking or to perform a service: Definition Source: http://wordnetweb.princeton.edu/perl/webwn?s=equipment . <p><a href="https://openaire-guidelines-for-cris-managers.readthedocs.io/en/v1.1.1/cerif_xml_equipment_entity.html">View guideline</a></p>',\
  check900_CheckEvents:'An event is something that happens at a given place and time. Definition Source: http://wordnetweb.princeton.edu/perl/webwn?s=event . <p><a href="https://openaire-guidelines-for-cris-managers.readthedocs.io/en/v1.1.1/cerif_xml_event_entity.html">View guideline</a></p>',\
  check990_CheckReferentialIntegrityAndFunctionalDependency:'-'\
  }
